<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Index home page!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #272133;
        }

        body {
            background-color: #140f1d;
        }

        ul {
            padding: 20px;
        }

        ul li {
            height: 50px;
            font-size: 20px;
            background-color: #ffd22d;
            border-radius: 6px;
            line-height: 50px;
            padding: 0 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./仓库/跟随鼠标动/1.html">跟随鼠标动</a></li>
        <li> <a href="./仓库/滑动视差/hdsc.html">滑动视差</a></li>
        <li> <a href="./仓库/横向滚动/实现鼠标滚轮横向滚动.html">横向滚动</a></li>
        <li> <a href="./仓库/搜索框2/ssk.html">搜索框2</a></li>
        <li> <a href="./仓库/Css键盘/jianpan.html">Css键盘</a></li>
        <li> <a href="./仓库/3D切口名片/3D切口名片.html">3D切口名片</a></li>
        <li> <a href="./仓库/360°全景图/qjt.html">360°全景图</a></li>
        <li> <a href="./仓库/9-29作业/黄志超.html">9-29作业</a></li>
    </ul>
</body>

</html>
